:root{
  --card-color: #e6e6e6;
  --yellow: rgb(251, 181, 29);
  --light-yellow: rgb(252, 222, 129);
  --light-grey: rgb(149, 154, 114);
  --dark-grey: rgb(72, 71, 61);
  --body: rgb(255,255,238);
}

*, *:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body, html{
  box-sizing: border-box;
  background: var(--body);
  font-family: 'Noto Sans', sans-serif;
}

a{
  text-decoration: none;
  color: var(--dark-grey);
  transition: color 0.6s ease-in-out;
}

a:hover{
  color: var(--light-grey);
}

ul li{
  list-style: none;
}

i{
  color: var(--dark-grey);
  transition: color 0.6s ease-in-out;
}

i:hover{
  color: var(--light-grey);
}

button{
  cursor: pointer;
  border: none;
  font-weight: bold;
  padding: 0.5rem;
  background: var(--yellow);
  color: var(--dark-grey);
  transition: all 0.6s ease-in-out;
}

button:hover{
  background: var(--light-yellow);
  color: var(--light-grey);
}

.icons_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
  background: var(--yellow);
}

.icons{
  align-self: flex-end;
  padding: 0 0.5rem;
  margin-top: 2rem;
  margin-right: 4rem;
}

.icons a{
  padding-bottom: 0.3rem;
}

.logo_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-bar_container{
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


header form input[type='text']{
  padding: 0.5rem;
}

figcaption{
  text-align: center;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.search-bar{
  padding: 2rem 0;
}

.search-bar input[type='text']{
  border-color: var(--dark-grey);
  
}

.wrapper{
 position: absolute;
 top: 0;
}

.menu ul{
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul li{
  list-style: none;
  padding: 0 1rem;
  margin-left: 3rem;
  font-weight: bold;
}

.menu ul li a.current,
.icons a.current{
  border-bottom: 3px solid var(--light-yellow);
}

#login{
  display: none;
}

.menu ul li a{
  font-size: 1rem;
  padding-bottom: 0.3rem;
}

.wrapper .toggle{
  opacity: 0;
}

  .color_panel{
    background: var(--light-yellow);
  }

  /*Slideshow*/
  .slideshow-container{
    position: relative;
    margin: auto;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
    padding: 1rem;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  }

  .mySlides{
    display: none;
  }

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Produkt kaarten*/
.card_container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin-top: 6rem;
  margin-bottom: 5rem;
}

.product_card{
  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
  gap: 1rem;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  padding: 1rem;
}

.content p{
  padding-bottom: 0.5rem; 
}

.aantallen{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.menu{
  padding: 1rem;
}

#aantal{
  border: none;
}

#aantal:hover{
  background: var(--light-yellow);
}

.prijs{
  font-size: 1.3rem;
  font-weight: bold;
  padding: 0.5rem;
}

.product_card img{
  transition: opacity 0.6s ease-in-out;
}

.product_card img:hover{
  opacity: 0.6;
}

.product_card .content{
  padding: 1rem;
}

/*Sushiboxen*/
.box_card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.sushibox_content{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.box_header{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  padding-top: 3rem;
}

.footer_container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  padding: 1rem;
  background: var(--light-yellow);
}

h2,
.produkten,
.klanten_service,
.voorwaarden{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sub_footer{
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--yellow);
  padding: 1rem 0;
}
